# GUIFramework

./: DOmainUI.sln
DOmainUI/: DOmainUI.csproj
DOmainUI/Feature/: GoogleOpen.feature  GoogleOpen.feature.cs
DOmainUI/Framework/Configuration/DirverObjectFactory/: ConfigurationData.cs  DriverFactory.cs  IDriverFactory.cs
DOmainUI/Framework/Configuration/DirverObjectFactory/Resolver/: ChromeResolver.cs  EdgeResolver.cs  FirefoxResolver.cs  IEResolver.cs  RemoteDriverResolvercs.cs
DOmainUI/Framework/Configuration/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
DOmainUI/Framework/PageObjectFactory/: BasePage.cs  ByAll.cs  ByChained.cs  ByFactory.cs  DefaultElementLocator.cs  DefaultPageObjectMemberDecorator.cs  FindByAllAttribute.cs  FindBySequenceAttribute.cs  FindsByAttribute.cs  How.cs  IElementLocator.cs  IPageObjectMemberDecorator.cs  PageFactory.cs  WebElementListProxy.cs  WebElementProxy.cs
DOmainUI/Hooks/: ConfigurationHooks.cs
DOmainUI/Pages/: LoginPage.cs
DOmainUI/Steps/: GoogleOpenSteps.cs
